<!DOCTYPE html>
<html>
  <head>
    <title>GopherPoke</title>
    <link rel="stylesheet" href="styles/gopherpoke.css" />
  </head>
  <body>
    <script src="js/gopherpoke.min.js"></script>
  </body>
</html>
